/* Lithoformer TUI Styles — JiraTUI inspired */

Screen {
    background: #050c15;
    color: #c9d6e8;
}

#root {
    layout: vertical;
    padding: 1 2;
    background: transparent;
}

#logo-panel {
    margin-bottom: 1;
    padding: 1;
    height: 9;
    color: #4aa8ff;
    background: #0d141f;
    border: wide #1f4b8f;
    border-title-color: #69b3ff;
    text-style: bold;
}

#meta-row {
    layout: horizontal;
    height: 3;
    background: #0d141f;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    padding: 0 1;
    margin-bottom: 1;
}

#meta-row Static {
    width: 1fr;
    color: #9cb3ce;
    text-style: bold;
}

#workspace {
    layout: horizontal;
    height: 1fr;
    margin-bottom: 1;
}

#table-wrapper {
    width: 7fr;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #0d141f;
    padding: 1;
    margin-right: 1;
}

#questions-table {
    height: 1fr;
    background: #070d16;
    border: round #223f6a;
    scrollbar-size-vertical: 1;
}

#questions-table .datatable--header {
    background: #182536;
    color: #69b3ff;
    text-style: bold;
}

#questions-table .datatable--row-even {
    background: #0c1522;
}

#questions-table .datatable--row-odd {
    background: #101a2a;
}

#questions-table .datatable--cell {
    color: #ced9eb;
}

#side-wrapper {
    width: 5fr;
    layout: horizontal;
}

#form-column {
    width: 3fr;
    layout: vertical;
    padding: 1;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #0d141f;
    margin-right: 1;
}

#form-column Input,
#form-column Select {
    border: tall #1f4b8f;
    background: #070d16;
    color: #d7e3f4;
    height: 3;
    padding: 0 1;
    text-style: bold;
    border-title-color: #69b3ff;
    margin-bottom: 1;
}

#form-column Input:focus,
#form-column Select:focus {
    border: tall #4aa8ff;
    border-title-color: #4aa8ff;
}

#analysis-panel {
    height: 1fr;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    color: #a3bbd6;
    padding: 1;
    overflow-y: auto;
    text-style: bold;
    margin-top: 1;
}

#tree-column {
    width: 2fr;
    layout: vertical;
    padding: 1;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #0d141f;
    margin-left: 1;
}

#file-tree {
    height: 1fr;
    border: tall #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    scrollbar-size-vertical: 1;
    margin-bottom: 1;
}

#selected-file-display {
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    color: #8ca7c5;
    padding: 0 1;
    height: 3;
    text-overflow: ellipsis;
    align-vertical: middle;
    margin-bottom: 1;
}

#action-wrapper {
    height: 5;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    align-horizontal: center;
    align-vertical: middle;
    padding: 0 1;
}

#action-button {
    width: 100%;
    height: 3;
    text-style: bold;
}

Button.-primary {
    border: wide #2b61a7;
    color: #bcd8ff;
    background: #14253a;
}

Button.-error {
    border: wide #ff4b4b;
    color: #ffd8d8;
    background: #3a1c1c;
}

Button.-warning {
    border: wide #f1a208;
    color: #ffe4b2;
    background: #3f2a12;
}

Button:disabled {
    border: wide #29354b;
    color: #5f6f81;
    background: #0d141f;
}

#bottom-row {
    layout: horizontal;
    height: 1fr;
}

#log-panel {
    width: 7fr;
    layout: vertical;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #0d141f;
    padding: 1;
    margin-right: 1;
}

#log-title {
    color: #69b3ff;
    text-style: bold;
    margin-bottom: 1;
}

#log-view {
    height: 1fr;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    scrollbar-size-vertical: 1;
}

#command-panel {
    width: 4fr;
    layout: vertical;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #0d141f;
    padding: 1;
}

.progress-label {
    color: #69b3ff;
    text-style: bold;
    margin-bottom: 1;
}

#single-progress,
#total-progress {
    height: 1;
    border: round #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    margin-bottom: 1;
}

#command-input {
    border: tall #1f4b8f;
    border-title-color: #69b3ff;
    background: #070d16;
    color: #d7e3f4;
    height: 3;
    padding: 0 1;
    margin-bottom: 1;
}

#command-input:focus {
    border: tall #4aa8ff;
    border-title-color: #4aa8ff;
}

#status-message {
    color: #4aa8ff;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#stats-display {
    color: #c9d6e8;
    text-style: bold;
}
